# Java_LVL_1

./: errors.txt  out.txt
aca-project/: build.gradle
aca-project/src/com/aca/classroom/company/: Main.java  OperatorMain.java  PatternTest.java  Primitives.java
aca-project/src/com/aca/classroom/week1/lesson2/: ArrayTest.java  Main.java  ScannerTest.java  StringTest.java
aca-project/src/com/aca/classroom/week1/lesson3/: HumanTest.java  Matrix.java  MineTest.java  StringTest.java
aca-project/src/com/aca/classroom/week2/lesson4/: Main.java  ReferenceTest.java  WhileTest.java
aca-project/src/com/aca/classroom/week4/lesson9/: AdvanceAudioPlayer.java  Market.java  Numbers.java
aca-project/src/com/aca/classroom/week5/lesson10/: Developer.java  HR.java  JuniorDeveloper.java  MidDeveloper.java  MyInteger.java  Printers.java
aca-project/src/com/aca/classroom/week6/lesson12/: Buffer.java  RandomPutter.java
aca-project/src/com/aca/exam/exam1/: Exam.java  ExamTest.java
aca-project/src/com/aca/exam/exam2/: CrudRepository.java  FileSourceOrderRepository.java  FileSourceUserRepository.java  Nullable.java  Order.java  OrderPrinterRunnable.java  Repository.java  User.java  orders.txt  users.txt
aca-project/src/lesson1/com/company/: Main.java  OperatorMain.java  PatternTest.java  Primitives.java
aca-project/src/main/resources/: application.properties
aca-project/src/week1/lesson2/: ArrayTest.java  Main.java  ScannerTest.java  StringTest.java
aca-project/src/week1/lesson3/: HumanTest.java  Matrix.java  MineTest.java  StringTest.java
aca-project/src/week2/lesson4/: Main.java  ReferenceTest.java  WhileTest.java
aca-project/src/week2/lesson5/: TimerTest.java  UserPrint.java
aca-project/src/week2/user/: User.java  UserTest.java
(+542 files in other folders)
