plugins {
    id 'java'
}

group 'com.aca'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
}

test {
    useJUnitPlatform()
}